<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Doa</class>
 <widget class="QDialog" name="Doa">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Fira Code</family>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="doaback">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>600</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="enviar_b">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>483</y>
     <width>80</width>
     <height>24</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Fira Code</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Submit</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="name">
   <property name="geometry">
    <rect>
     <x>63</x>
     <y>202</y>
     <width>316</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="addr">
   <property name="geometry">
    <rect>
     <x>63</x>
     <y>273</y>
     <width>316</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="email">
   <property name="geometry">
    <rect>
     <x>63</x>
     <y>344</y>
     <width>316</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="cpf">
   <property name="geometry">
    <rect>
     <x>63</x>
     <y>412</y>
     <width>316</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="phone">
   <property name="geometry">
    <rect>
     <x>63</x>
     <y>483</y>
     <width>316</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="ttl">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>273</y>
     <width>316</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="auth">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>344</y>
     <width>316</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="year">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>412</y>
     <width>102</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="sucess">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>490</y>
     <width>191</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Fira Code</family>
     <pointsize>8</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Registrado com sucesso!</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
